# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alembic=1.4.1=pypi_0
attrs=19.3.0=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bleach=3.1.1=pypi_0
certifi=2018.8.24=py35_1
chardet=3.0.4=pypi_0
cliff=2.18.0=pypi_0
cmd2=0.8.9=pypi_0
colorama=0.4.3=pypi_0
colorlog=4.1.0=pypi_0
configspace=0.4.12=pypi_0
cycler=0.10.0=pypi_0
cython=0.29.15=pypi_0
deap=1.3.1=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.6.0=pypi_0
entrypoints=0.3=pypi_0
hpbandster=0.7.4=pypi_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.9=pypi_0
imbalanced-learn=0.5.0=py_0
importlib-metadata=1.5.0=pypi_0
intel-openmp=2019.4=245
ipykernel=5.1.4=pypi_0
ipython=7.9.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.16.0=pypi_0
jinja2=2.11.1=pypi_0
joblib=0.14.1=pypi_0
jsonpatch=1.25=pypi_0
jsonpointer=2.0=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.0.0=pypi_0
jupyter-core=4.6.3=pypi_0
kiwisolver=1.1.0=pypi_0
lightgbm=2.3.1=pypi_0
mako=1.1.2=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.0.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2018.0.3=1
nbconvert=5.6.1=pypi_0
nbformat=5.0.4=pypi_0
netifaces=0.10.9=pypi_0
notebook=6.0.3=pypi_0
numpy=1.18.1=pypi_0
optuna=1.2.0=pypi_0
pandas=0.25.0=pypi_0
pandocfilters=1.4.2=pypi_0
parso=0.6.2=pypi_0
patsy=0.5.1=pypi_0
pbr=5.4.4=pypi_0
pickleshare=0.7.5=pypi_0
pillow=7.0.0=pypi_0
pip=10.0.1=py35_0
prettytable=0.7.2=pypi_0
prometheus-client=0.7.1=pypi_0
prompt-toolkit=2.0.10=pypi_0
pyaml=20.3.1=pypi_0
pygments=2.6.1=pypi_0
pyparsing=2.4.6=pypi_0
pyperclip=1.7.0=pypi_0
pyreadline=2.1=pypi_0
pyro4=4.79=pypi_0
pyrsistent=0.15.7=pypi_0
python=3.5.6=he025d50_0
python-dateutil=2.8.1=pypi_0
python-editor=1.0.4=pypi_0
pytz=2019.3=pypi_0
pywin32=227=pypi_0
pywinpty=0.5.7=pypi_0
pyyaml=5.3=pypi_0
pyzmq=19.0.0=pypi_0
requests=2.23.0=pypi_0
scikit-learn=0.20.0=py35heebcf9a_1
scikit-optimize=0.7.4=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.9.1=pypi_0
send2trash=1.5.0=pypi_0
serpent=1.30.2=pypi_0
setuptools=40.2.0=py35_0
six=1.14.0=pypi_0
sqlalchemy=1.3.15=pypi_0
statsmodels=0.11.1=pypi_0
stevedore=1.32.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=pypi_0
torch=1.4.0=pypi_0
torchfile=0.1.0=pypi_0
torchsummaryx=1.3.0=pypi_0
torchvision=0.5.0=pypi_0
tornado=6.0.4=pypi_0
tqdm=4.43.0=pypi_0
traitlets=4.3.3=pypi_0
urllib3=1.25.8=pypi_0
vc=14.1=h0510ff6_4
visdom=0.1.8.9=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_1
wcwidth=0.1.8=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=0.57.0=pypi_0
wheel=0.31.1=py35_0
win-unicode-console=0.5=pypi_0
wincertstore=0.2=py35hfebbdb8_0
xgboost=1.0.2=pypi_0
zipp=1.2.0=pypi_0
